{
  "$comment": "Single source of truth for tree-sitter WASM grammars. scripts/fetch-grammars.mjs and src/parse/grammar-manifest.ts both read this file. 'core' grammars are vendored into ./grammars and shipped in the npm package; the rest are vendored into ./grammars/optional for local development and fetched on demand into the user cache at runtime. 'wasmFile' is the path of the .wasm file inside the published npm tarball (relative to the package root, e.g. 'tree-sitter-python.wasm' or 'out/tree-sitter-kotlin.wasm'). markdown needs no grammar at all (extracted deterministically without tree-sitter) and so has no entry here.",
  "grammars": [
    { "name": "python", "core": true, "pkg": "tree-sitter-python", "version": "0.25.0", "wasmFile": "tree-sitter-python.wasm" },
    { "name": "javascript", "core": true, "pkg": "tree-sitter-javascript", "version": "0.25.0", "wasmFile": "tree-sitter-javascript.wasm" },
    { "name": "typescript", "core": true, "pkg": "tree-sitter-typescript", "version": "0.23.2", "wasmFile": "tree-sitter-typescript.wasm" },
    { "name": "tsx", "core": true, "pkg": "tree-sitter-typescript", "version": "0.23.2", "wasmFile": "tree-sitter-tsx.wasm" },
    { "name": "go", "core": true, "pkg": "tree-sitter-go", "version": "0.25.0", "wasmFile": "tree-sitter-go.wasm" },
    { "name": "rust", "core": true, "pkg": "tree-sitter-rust", "version": "0.24.0", "wasmFile": "tree-sitter-rust.wasm" },
    { "name": "java", "core": true, "pkg": "tree-sitter-java", "version": "0.23.5", "wasmFile": "tree-sitter-java.wasm" },
    { "name": "c_sharp", "core": true, "pkg": "tree-sitter-c-sharp", "version": "0.23.5", "wasmFile": "tree-sitter-c_sharp.wasm" },
    { "name": "c", "core": true, "pkg": "tree-sitter-c", "version": "0.24.1", "wasmFile": "tree-sitter-c.wasm" },
    { "name": "cpp", "core": true, "pkg": "tree-sitter-cpp", "version": "0.23.4", "wasmFile": "tree-sitter-cpp.wasm" },
    { "name": "ruby", "core": true, "pkg": "tree-sitter-ruby", "version": "0.23.1", "wasmFile": "tree-sitter-ruby.wasm" },
    { "name": "php", "core": true, "pkg": "tree-sitter-php", "version": "0.24.2", "wasmFile": "tree-sitter-php.wasm" },
    { "name": "kotlin", "core": true, "pkg": "tree-sitter-wasms", "version": "0.1.13", "wasmFile": "out/tree-sitter-kotlin.wasm" },
    { "name": "swift", "core": true, "pkg": "tree-sitter-wasms", "version": "0.1.13", "wasmFile": "out/tree-sitter-swift.wasm" },
    { "name": "scala", "core": true, "pkg": "tree-sitter-scala", "version": "0.24.0", "wasmFile": "tree-sitter-scala.wasm" },
    { "name": "bash", "core": true, "pkg": "tree-sitter-bash", "version": "0.25.1", "wasmFile": "tree-sitter-bash.wasm" },
    { "name": "json", "core": true, "pkg": "tree-sitter-json", "version": "0.24.8", "wasmFile": "tree-sitter-json.wasm" },
    { "name": "yaml", "core": true, "pkg": "@tree-sitter-grammars/tree-sitter-yaml", "version": "0.7.1", "wasmFile": "tree-sitter-yaml.wasm" },
    { "name": "toml", "core": true, "pkg": "tree-sitter-wasms", "version": "0.1.13", "wasmFile": "out/tree-sitter-toml.wasm" },
    { "name": "css", "core": true, "pkg": "tree-sitter-css", "version": "0.25.0", "wasmFile": "tree-sitter-css.wasm" },
    { "name": "html", "core": true, "pkg": "tree-sitter-html", "version": "0.23.2", "wasmFile": "tree-sitter-html.wasm" },

    { "name": "dart", "core": false, "pkg": "tree-sitter-dart", "version": "1.0.0", "wasmFile": "tree-sitter-dart.wasm" },
    { "name": "elixir", "core": false, "pkg": "tree-sitter-elixir", "version": "0.3.5", "wasmFile": "tree-sitter-elixir.wasm" },
    { "name": "lua", "core": false, "pkg": "tree-sitter-wasms", "version": "0.1.13", "wasmFile": "out/tree-sitter-lua.wasm" },
    { "name": "zig", "core": false, "pkg": "tree-sitter-wasms", "version": "0.1.13", "wasmFile": "out/tree-sitter-zig.wasm" },
    { "name": "hcl", "core": false, "pkg": "@tree-sitter-grammars/tree-sitter-hcl", "version": "1.2.0", "wasmFile": "tree-sitter-hcl.wasm" },
    { "name": "terraform", "core": false, "pkg": "@tree-sitter-grammars/tree-sitter-hcl", "version": "1.2.0", "wasmFile": "tree-sitter-terraform.wasm" },
    { "name": "objc", "core": false, "pkg": "tree-sitter-objc", "version": "3.0.2", "wasmFile": "tree-sitter-objc.wasm" },
    { "name": "groovy", "core": false, "pkg": "tree-sitter-groovy", "version": "0.1.2", "wasmFile": "tree-sitter-groovy.wasm" },
    { "name": "powershell", "core": false, "pkg": "tree-sitter-powershell", "version": "0.26.4", "wasmFile": "tree-sitter-powershell.wasm" },
    { "name": "haskell", "core": false, "pkg": "tree-sitter-haskell", "version": "0.23.1", "wasmFile": "tree-sitter-haskell.wasm" },
    { "name": "ocaml", "core": false, "pkg": "tree-sitter-ocaml", "version": "0.24.2", "wasmFile": "tree-sitter-ocaml.wasm" },
    { "name": "ocaml_interface", "core": false, "pkg": "tree-sitter-ocaml", "version": "0.24.2", "wasmFile": "tree-sitter-ocaml_interface.wasm" },
    { "name": "fsharp", "core": false, "pkg": "tree-sitter-fsharp", "version": "0.3.11", "wasmFile": "tree-sitter-fsharp.wasm" },
    { "name": "julia", "core": false, "pkg": "tree-sitter-julia", "version": "0.23.1", "wasmFile": "tree-sitter-julia.wasm" },
    { "name": "solidity", "core": false, "pkg": "tree-sitter-solidity", "version": "1.2.13", "wasmFile": "tree-sitter-solidity.wasm" },
    { "name": "svelte", "core": false, "pkg": "tree-sitter-svelte", "version": "0.11.0", "wasmFile": "tree-sitter-svelte.wasm" },
    { "name": "make", "core": false, "pkg": "tree-sitter-make", "version": "1.1.1", "wasmFile": "tree-sitter-make.wasm" },
    { "name": "vue", "core": false, "pkg": "tree-sitter-wasms", "version": "0.1.13", "wasmFile": "out/tree-sitter-vue.wasm" }
  ]
}
